# open-oj

./: README.md  pom.xml  毕设事项.md
auth-module/: pom.xml
auth-module/src/main/java/com/xmu/auth/: OjApplication.java
auth-module/src/main/java/com/xmu/auth/config/security/: JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java  WebSecurityConfig.java
auth-module/src/main/java/com/xmu/auth/config/security/service/: JwtUserDetailService.java
auth-module/src/main/java/com/xmu/auth/controller/: UserController.java
auth-module/src/main/java/com/xmu/auth/domain/: LoginLog.java  Online.java  Role.java  User.java  UserProfile.java
auth-module/src/main/java/com/xmu/auth/mapper/: RoleMapper.java  UserMapper.java  UserProfileMapper.java
auth-module/src/main/java/com/xmu/auth/request/: UserProfileVo.java  UserVo.java
auth-module/src/main/java/com/xmu/auth/response/: UserBriefDTO.java  UserProfileDTO.java  UserRankDTO.java
auth-module/src/main/java/com/xmu/auth/service/: RoleService.java  UserProfileService.java  UserService.java
auth-module/src/main/java/com/xmu/auth/service/impl/: RoleServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
auth-module/src/main/resources/: application.yml
auth-module/src/test/java/com/xmu/auth/: OjApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/com/xmu/common/config/: CorsConfig.java  ThreadPoolConfig.java
common-module/src/main/java/com/xmu/common/enums/: Defunct.java  ResponseCode.java  Role.java
common-module/src/main/java/com/xmu/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
common-module/src/main/java/com/xmu/common/utils/: DateTimeUtil.java  IpUtil.java  Jwt.java  Privileges.java  Response.java  SpringContextHolder.java
contest-module/: pom.xml
contest-module/src/main/java/com/xmu/contest/controller/: ContestController.java
discussion-module/: pom.xml
file-module/: pom.xml
file-module/src/main/java/com/xmu/file/controller/: FileController.java
file-module/src/main/java/com/xmu/file/domain/: File.java  MyFile.java  TestDataDTO.java
file-module/src/main/java/com/xmu/file/mapper/: FileMapper.java
file-module/src/main/java/com/xmu/file/service/: FileService.java
file-module/src/main/java/com/xmu/file/service/impl/: FileServiceImpl.java
file-module/src/main/resources/: application.yml
init/: online-judge-20220308.sql  online-judge.sql
non-contest-module/: pom.xml
non-contest-module/src/main/java/com/xmu/noncontest/controller/: NoContestController.java
other-module/: pom.xml
other-module/src/main/java/com/xmu/other/controller/: BulletinController.java  DiscussionController.java  MailController.java  MessageController.java  OtherController.java
other-module/src/main/java/com/xmu/other/domain/: Bulletin.java  MailRecord.java  Message.java  Reply.java  Topic.java
other-module/src/main/java/com/xmu/other/mapper/: BulletinMapper.java  MailRecordMapper.java  MessageMapper.java  ReplyMapper.java  TopicMapper.java
other-module/src/main/java/com/xmu/other/response/: BulletinDTO.java  ReplyBriefDTO.java  ReplyDetailDTO.java
other-module/src/main/java/com/xmu/other/service/: BulletinService.java  MailService.java  MessageService.java  ReplyService.java  TopicService.java
other-module/src/main/java/com/xmu/other/service/impl/: BulletinServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java
other-module/src/main/java/request/: BulletinDTO.java  ReplyDTO.java  SendMailDTO.java
problem-module/: pom.xml
problem-module/src/main/java/com/xmu/problem/controller/: ContestController.java  JavaCompiler.java  ProblemCategoryController.java  ProblemController.java  ProblemListController.java
problem-module/src/main/java/com/xmu/problem/domain/: Category.java  CompileInfo.java  Contest.java  CustomInput.java  FixTimeSolution.java  Problem.java  ProblemList.java  RuntimeInfo.java  Sim.java  Solution.java  SourceCode.java  TestCaseDTO.java
problem-module/src/main/java/com/xmu/problem/mapper/: CategoryMapper.java  CompileInfoMapper.java  ContestMapper.java  CustomInputMapper.java  ProblemListMapper.java  ProblemMapper.java  RuntimeInfoMapper.java  SimMapper.java  SolutionMapper.java  SourceCodeMapper.java
problem-module/src/main/java/com/xmu/problem/reponse/: ContestBriefInfoDTO.java  ContestDetailInfoDTO.java  JudgeResultDTO.java  JudgeReturnInfo.java  MemAndTime.java  ProblemBasicInfo.java  ProblemBriefDTO.java  ProblemDTO.java  ProblemDetailDTO.java  ProblemListDTO.java
problem-module/src/main/java/com/xmu/problem/request/: ContestDTO.java  JudgeDTO.java  ProblemDTO.java  ProblemListDTO.java
problem-module/src/main/java/com/xmu/problem/request/util/: Judge.java  JudgeStatus.java  JudgeSystem.java  LanguageInfo.java
problem-module/src/main/java/com/xmu/problem/service/: CategoryService.java  CompileInfoService.java  ContestService.java  CustomInputService.java  ProblemListService.java  ProblemService.java  RuntimeInfoService.java  SimService.java  SolutionService.java  SourceCodeService.java
problem-module/src/main/java/com/xmu/problem/service/impl/: CategoryServiceImpl.java  CompileInfoServiceImpl.java  ContestServiceImpl.java  CustomInputServiceImpl.java  JudgeService.java  ProblemListServiceImpl.java  ProblemServiceImpl.java  RuntimeInfoServiceImpl.java  SimServiceImpl.java  SolutionServiceImpl.java  SourceCodeServiceImpl.java
problem-module/src/main/java/com/xmu/problem/util/: Cmd.java  JavaJudge.java  Judge.java  JudgeResult.java  JudgeSystem.java  LanguageInfo.java
system-module/: pom.xml
system-module/src/main/java/com/xmu/system/: OpenOjApplication.java
system-module/src/main/resources/: application.yml
testc-case/: 测试用例.txt
utils/: fake.c  fakev2.c  jni-judge.c  judgev2-cmd.c  judgev2.c  mem  memory_daemon.c  nginx.conf
